version=0.655

name=App-pause

[@Author::PERLANCAR]
:version=0.600

[PruneFiles / PruneFiles additional]
filename = devdata

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.333
Getopt::Long::EvenLess=0.111
Getopt::Long::Subcommand=0.102
JSON::PP=0
List::Util=1.45
Log::ger=0.038
;!lint_prereqs assume-used "undetected"
Log::ger::Layout::JSON=0
Log::ger::Output=0.005
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Composite=0.009
;!lint_prereqs assume-used "undetected"
Log::ger::Output::Screen=0.015
;!lint_prereqs assume-used "undetected"
Log::ger::Output::SimpleFile=0
Log::ger::Util=0.037
Perinci::CmdLine::Util::Config=1.724
Perinci::Result::Format::Lite=0.280
Scalar::Util=0
Scalar::Util::Numeric::PP=0
Time::Duration::Parse::AsHash=0
Time::Local=1.27
WWW::PAUSE::Simple=0.452

[Extras / lint_prereqs / assume-provided]
; optional
JSON::XS=0
